[gd_scene load_steps=2 format=3 uid="uid://bjdhwr6uhqfmk"]

[ext_resource type="Script" uid="uid://ck0q2ipimeep" path="res://Scripts/UI/loading_screen.gd" id="1_qj53y"]

[node name="LoadingScreen" type="Control" node_paths=PackedStringArray("progress_bar", "timer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qj53y")
progress_bar = NodePath("ProgressBar")
timer = NodePath("wait")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 76.0
offset_top = 500.0
offset_right = 1076.0
offset_bottom = 530.0

[node name="wait" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="wait" to="." method="_on_wait_timeout"]
