[gd_scene load_steps=8 format=3 uid="uid://jlad58w32xd"]

[ext_resource type="Script" uid="uid://b3cc51yougveq" path="res://Scripts/Handlers/MultiplayerHandler.gd" id="1_qwfo7"]
[ext_resource type="PackedScene" uid="uid://2dwnnhs7udlh" path="res://Scenes/Player/Test_Player.tscn" id="2_60m10"]
[ext_resource type="Environment" uid="uid://dol1jk481sht3" path="res://World Enviroments/Ship_Enviroment.tres" id="3_qwfo7"]
[ext_resource type="PackedScene" uid="uid://blwsa2pqdnxxh" path="res://Models/computer.glb" id="4_tyw6f"]
[ext_resource type="PackedScene" uid="uid://cfyltj4n15st" path="res://Models/ship.glb" id="5_qwfo7"]
[ext_resource type="Script" uid="uid://do7u3tehy0m6j" path="res://Scripts/Planets/computer.gd" id="5_u1pnl"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_mu81k"]

[node name="Ship" type="Node3D"]
script = ExtResource("1_qwfo7")
player_scene = ExtResource("2_60m10")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("3_qwfo7")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://2dwnnhs7udlh")
spawn_path = NodePath("..")

[node name="Lights" type="Node" parent="."]

[node name="OmniLight3D" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.63539, -5.48641)
light_color = Color(1, 0, 1, 1)

[node name="OmniLight3D2" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.63539, 4.07107)
light_color = Color(1, 0, 1, 1)

[node name="Models" type="Node" parent="."]

[node name="Computer" parent="Models" instance=ExtResource("4_tyw6f")]
transform = Transform3D(0.00514871, 0, 0.999987, 0, 1, 0, -0.999987, 0, 0.00514871, 0, 1, 8.5)
script = ExtResource("5_u1pnl")

[node name="ship" parent="Models" instance=ExtResource("5_qwfo7")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 4, 5)

[node name="Collisions" type="Node" parent="."]

[node name="Ground" type="StaticBody3D" parent="Collisions"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collisions/Ground"]
shape = SubResource("WorldBoundaryShape3D_mu81k")

[node name="Camera_Cutscene_Point" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.13176, 6.61162)

[node name="Camera3D" type="Camera3D" parent="Camera_Cutscene_Point"]
transform = Transform3D(-0.707107, 0.298836, -0.640856, 0, 0.906308, 0.422618, 0.707107, 0.298836, -0.640856, -3, 5, -5)
near = 0.9
