[gd_scene load_steps=4 format=3 uid="uid://2dwnnhs7udlh"]

[ext_resource type="Script" uid="uid://dmyxo2atj20sh" path="res://Scripts/Player/test_player.gd" id="1_oopm7"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ubn1o"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_oopm7"]

[node name="Player1" type="CharacterBody3D"]
script = ExtResource("1_oopm7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_ubn1o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_oopm7")

[node name="RotationHelper" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Camera3D" type="Camera3D" parent="RotationHelper"]
current = true
fov = 90.0

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[connection signal="timeout" from="CoyoteTimer" to="." method="_on_coyote_timer_timeout"]
