[gd_scene load_steps=12 format=3 uid="uid://2dwnnhs7udlh"]

[ext_resource type="Script" uid="uid://dt0tqgm60pyve" path="res://Scripts/Player/player.gd" id="1_ox56v"]
[ext_resource type="PackedScene" uid="uid://cg61srfpqg77o" path="res://Scenes/UI/resource_bars.tscn" id="2_nxyyc"]
[ext_resource type="PackedScene" uid="uid://81pofolvy554" path="res://Scenes/UI/pause_menu.tscn" id="2_oo5qb"]
[ext_resource type="Theme" uid="uid://xersx1rqgqqv" path="res://Themes/computer_terminal.tres" id="2_ox56v"]
[ext_resource type="Texture2D" uid="uid://jn3ndcjfj0cp" path="res://Sprites/dev art/devart_crosshair.png" id="3_743u0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oopm7"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ubn1o"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ox56v"]
albedo_color = Color(0, 0.541176, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_nxyyc"]
radius = 0.2
height = 0.6

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_oopm7"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_oopm7"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("RotationHelper/Camera3D/Flashlight:visible")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("RotationHelper:rotation")
properties/3/spawn = true
properties/3/replication_mode = 1

[node name="Player1" type="CharacterBody3D" node_paths=PackedStringArray("looking", "multiplayer_helper", "model", "collision", "camera_rotator", "flashlight", "crosshair", "resourcebars", "debug_console", "coyote_timer")]
script = ExtResource("1_ox56v")
looking = NodePath("RotationHelper/Camera3D/RayCast3D")
multiplayer_helper = NodePath("Window/MultiplayerHelper")
model = NodePath("Model")
collision = NodePath("Collision")
camera_rotator = NodePath("RotationHelper")
flashlight = NodePath("RotationHelper/Camera3D/Flashlight")
crosshair = NodePath("Control/DevartCrosshair")
resourcebars = NodePath("Control/ResourceBars")
debug_console = NodePath("Control/TextEdit")
coyote_timer = NodePath("CoyoteTimer")
pause_menu = ExtResource("2_oo5qb")
metadata/player = true

[node name="Model" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_oopm7")
mesh = SubResource("CapsuleMesh_ubn1o")

[node name="Visor" type="MeshInstance3D" parent="Model"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0.587402, -0.409167)
material_override = SubResource("StandardMaterial3D_ox56v")
mesh = SubResource("CapsuleMesh_nxyyc")
skeleton = NodePath("../..")

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_oopm7")

[node name="RotationHelper" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)

[node name="Camera3D" type="Camera3D" parent="RotationHelper"]
current = true
fov = 90.0

[node name="Flashlight" type="SpotLight3D" parent="RotationHelper/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.598035)
visible = false
light_color = Color(1, 1, 0.686275, 1)
light_energy = 5.0
light_bake_mode = 0
distance_fade_begin = 5.0
distance_fade_shadow = 15.0
spot_range = 7.5
spot_angle = 25.0

[node name="RayCast3D" type="RayCast3D" parent="RotationHelper/Camera3D"]
visible = false
target_position = Vector3(0, 0, -3)

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextEdit" type="TextEdit" parent="Control"]
visible = false
layout_mode = 0
offset_top = 610.0
offset_right = 1152.0
offset_bottom = 648.0
text = "Enter Command"
placeholder_text = "Enter Command"
editable = false

[node name="ResourceBars" parent="Control" instance=ExtResource("2_nxyyc")]
layout_mode = 1

[node name="DevartCrosshair" type="Sprite2D" parent="Control"]
position = Vector2(576, 324)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_743u0")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_oopm7")

[node name="Window" type="Window" parent="."]
transparent_bg = true
title = "Multiplayer Stuff"
initial_position = 1
size = Vector2i(200, 200)
visible = false
transparent = true
min_size = Vector2i(200, 200)
max_size = Vector2i(200, 200)
content_scale_mode = 1
content_scale_aspect = 4

[node name="MultiplayerHelper" type="Label" parent="Window"]
offset_left = -2.0
offset_top = 31.0
offset_right = 199.0
offset_bottom = 90.0
theme = ExtResource("2_ox56v")
theme_override_font_sizes/font_size = 18
text = "YOUR IP ADDRESS IS:
11111111"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Port" type="Label" parent="Window/MultiplayerHelper"]
layout_mode = 0
offset_left = 59.0
offset_top = 66.0
offset_right = 145.0
offset_bottom = 109.0
theme = ExtResource("2_ox56v")
theme_override_font_sizes/font_size = 14
text = "THE PORT IS:
"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="timeout" from="CoyoteTimer" to="." method="_on_coyote_timer_timeout"]
[connection signal="close_requested" from="Window" to="." method="_on_window_close_requested"]
