[gd_scene load_steps=4 format=3 uid="uid://b2ooabcxcpuki"]

[ext_resource type="Script" uid="uid://o55kuibgdcjn" path="res://Scripts/Player/test_2d_player.gd" id="1_tgr4n"]
[ext_resource type="Texture2D" uid="uid://des3jjyaijs3b" path="res://Sprites/icon.svg" id="1_v8d4g"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_tgr4n"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Test2dPlayer" type="Node2D"]
script = ExtResource("1_tgr4n")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("1_v8d4g")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_tgr4n")
