[gd_scene load_steps=5 format=3 uid="uid://6f6p5l0qx3ke"]

[ext_resource type="Script" uid="uid://gphtf0nxmhva" path="res://Scripts/Planets/resource.gd" id="1_pejb1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pejb1"]
albedo_color = Color(1, 0, 0, 1)
metallic = 0.48
emission_enabled = true
emission = Color(1, 0.335514, 0.269596, 1)
emission_energy_multiplier = 5.0

[sub_resource type="BoxMesh" id="BoxMesh_3nxin"]
material = SubResource("StandardMaterial3D_pejb1")

[sub_resource type="BoxShape3D" id="BoxShape3D_h0m6p"]

[node name="Resource" type="StaticBody3D" node_paths=PackedStringArray("resource")]
script = ExtResource("1_pejb1")
resource = NodePath(".")
metadata/spin = true
metadata/Name = "Cube"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_3nxin")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_h0m6p")
debug_color = Color(0.635294, 0.196078, 0.180392, 1)
